body {
  font-family: "Courier New", monospace;
}

.editor {
  position: relative;
  width: 500px;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
}

.cursor {
  position: absolute;
  width: 2px;
  background-color: black;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}