.marked{
  width: 100%;
  height: 100%;
  display: flex;
  > div {
    width: 50%;
    height: 100%;
    overflow: auto;
  }
  .left {
    border-right: 1px solid #f0f0f0;
    box-sizing: border-box;
    padding: 30px 30px;
  }
  .right {
    padding: 30px 30px;
  }
  .mdinput{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    padding: 0;
    font-size: 16px;
    font-family: consolas;
  }
}